# kotlin_template

./: README.md  build.gradle
app/: build.gradle  google-services.json  release_key.keystore
app/src/androidTest/java/com/jungbae/mask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jungbae/mask/: CommonApplication.kt  CustomExtension.kt  MyFirebaseMessagingService.kt  SchoolFoodApplication.kt
app/src/main/java/com/jungbae/mask/activity/: IntroActivity.kt  LicenseActivity.kt  MainActivity.kt  NoticeActivity.kt  PrivacyActivity.kt  SchoolFoodDetailActivity.kt  SearchSchoolActivity.kt  SearchStoreActivity.kt
app/src/main/java/com/jungbae/mask/network/: ApiSetting.kt  BaseRespData.kt  Geocode.kt  MaskApiInterface.kt  MaskSaler.kt  MaskService.kt  NaverService.kt  NetworkService.kt  ObservableResponse.kt  PushService.kt  SchoolData.kt  SchoolFoodApiInterface.kt  SchoolFoodService.kt  SchoolMealData.kt  StoresByData.kt
app/src/main/java/com/jungbae/mask/preference/: PreferenceManager.kt  SchoolFoodPreference.kt
app/src/main/java/com/jungbae/mask/view/: HomeCardEmptyHolder.kt  HomeCardHolder.kt  HomeRecyclerAdapter.kt  MealDetailHolder.kt  MealDetailRecyclerAdapter.kt  SearchListHolder.kt  SearchRecyclerAdapter.kt  SearchSchoolHolder.kt  ViewTouchExtension.kt
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_notice.xml  activity_privacy.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  home_card_row.xml  meal_detail_row.xml  nav_header_main.xml  search_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jungbae/mask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
