apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jungbae.mask"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

    }

    signingConfigs {
        debug {
        }

        release {
            storeFile file('release_key.keystore') // 기준은 App 폴더 기준이다.
            storePassword 'qwerasdf'
            keyAlias = 'mask'
            keyPassword 'qwerasdf'// 기준은 App 폴더 기준이다.
        }
    }

    buildTypes {
        debug {
            debuggable true
            resValue("string", "ad_banner_id", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "ad_full_banner_id", "ca-app-pub-3940256099942544/1033173712")
            resValue("string", "ad_reward_id", "ca-app-pub-3940256099942544/5224354917")

            buildConfigField "String", "ad_full_banner_id", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ad_reward_id", "\"ca-app-pub-3940256099942544/5224354917\""
        }

        release {
            debuggable false
            resValue("string", "ad_banner_id", "ca-app-pub-7541722331477577/9937810755")
            resValue("string", "ad_full_banner_id", "ca-app-pub-7541722331477577/5454612593")
            resValue("string", "ad_reward_id", "ca-app-pub-7541722331477577/5263072724")

            buildConfigField "String", "ad_full_banner_id", "\"ca-app-pub-7541722331477577/5454612593\""
            buildConfigField "String", "ad_reward_id", "\"ca-app-pub-7541722331477577/5263072724\""

            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/manifest.mf'
        exclude 'META-INF/MANIFEST'
        exclude 'META-INF/manifest'

        exclude 'META-INF/CHANGES'
        exclude 'META-INF/README'
        exclude 'META-INF/NOTES.TXT'

        exclude 'licenses/thoughtworks.TXT'
        exclude 'licenses/extreme.indiana.edu.license.TXT'
        exclude 'licenses/javolution.license.TXT'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "androidx") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "${targetSdk}.+"
                }
            }
        }
    }

    useLibrary 'org.apache.http.legacy'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-iid:20.0.2'
    implementation 'com.google.firebase:firebase-ads:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'android.arch.work:work-runtime:1.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation "com.afollestad.rxkprefs:core:2.0.3"

    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'

    implementation('com.squareup.retrofit2:retrofit:2.6.1') {
        exclude module: 'okhttp'
    }

    //implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'



    //

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    implementation 'com.google.android.gms:play-services-ads:18.1.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.naver.maps:map-sdk:3.5.0' // naver map


}

apply plugin: 'com.google.gms.google-services'      // fcm